<html>
    <body>
        
        <title>nome</title>
        <h1>Sobre nosso restaurante</h1>
        
 

        <link href="index.html">
        Bem-vindo ao Sabores do Nordeste, onde a moda encontra a descontração. Nossa atmosfera calorosa e acolhedora é projetada para proporcionar uma experiência gastronômica semelhante ao nordeste.
        Em nosso cardápio, cada prato é uma obra de arte culinária. Da fusão de sabores exóticos às receitas tradicionais preparadas com um toque contemporâneo.
        Fundado em 2023, o Sabores do Nordeste nasceu da paixão pela culinária nordestina. Cada prato contém uma história, uma tradição transmitida de geração em geração.
        Junte-se a nós em noites temáticas exclusivas e descubra promoções irresistíveis que tornam cada visita ao Sabores do Nordeste uma experiência única.
        <a href="/TCC-main/TCC/index.html"><button>Voltar</button></a>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       

        
        <style>
            body {
              font-size: 20px; /* Tamanho de fonte padrão para o corpo da página */
            }
        
            h1 {
              font-size: 5em; /* Exemplo de aumento de tamanho de fonte para o elemento h1 */
            }
        
            p {
              font-size: 18em; /* Exemplo de aumento de tamanho de fonte para o elemento p */

            }

            body {
            background-color: rgba(198, 110, 48, 0.786);
            font-family: arial, Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
           
            }
 
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;

            }

            tr:nth-child(even) {
            background-color: #f2f2f2;

            }

            h2 {
            color: #0041cc;

            }

            .imgg{
               position: absolute;
               top: 30%;
               left: 55%;
            }

            img{
                width: 700px;
            }

           
   </style>
   <div class="imgg">
    <img src="/img/mesas restaurante.jpeg" alt="">

   </div>

 
</head>
</body>
</html>